<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 DOM Project</title>
    <style>
         body{
            font-family: Arial;
        }
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: gray;
            color: black;
        }
        /* amazon */
        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            padding: 12px 15px;
            background-color: green;
            font-size: 15px;
            color: white;
            border: none;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe()" class="js-subscribe-button subscribe-button">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>
        Orders under $40 = $10 shipping. <br> <br>
        Orders over $40 = FREE shipping.
    </p>

    <input class="js-cost-input cost-input" placeholder="Cost of order"
    onkeydown="handleCostKeyDown(event)">

    <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
        function handleCostKeyDown(event){
            if(event.key === 'Enter'){
            calculateTotal()
            }
        }

        function calculateTotal(){

        const inputElement = document.querySelector(".js-cost-input")
        let cost = Number(inputElement.value)
        console.log("inputCost: ", cost)

        if(cost < 40){
            cost += 10
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`
        }

        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button')

            if(buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed'
                buttonElement.classList.add('is-subscribed') //adding class to 'subscribed' button
            } else{
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed')//removing class
            }
        }

       
    </script>
</body>
</html>